
Scoring System Description (Based on ProcessActivityData.py):

1. Activity Types:
   - Each activity performed by the user is categorized and assigned a base score, which reflects its impact on recovery or health damage.

2. Base Scores:
   - Sleeping: +50 points (Indicates high recovery)
   - Laying Down: +25 points (Indicates moderate recovery)
   - Sitting: -5 points (Indicates minor health damage)
   - Light Movement: +20 points (Indicates recovery due to light exercise)
   - Medium Movement: +30 points (Indicates recovery due to moderate exercise)
   - Heavy Movement: -20 points (Indicates health damage due to intense activity)
   - Eating: +20 points (Indicates recovery due to nourishment)
   - Small Screen Usage: -20 points (Indicates health damage due to screen time)
   - Large Screen Usage: -10 points (Indicates moderate health damage due to prolonged screen time)
   - Caffeinated Drink Consumption: -5 points (Indicates minor health damage due to stimulant consumption)
   - Smoking: -50 points (Indicates significant health damage)
   - Alcohol Consumption: -35 points (Indicates substantial health damage)

3. Multiplier Calculation:
   - The multiplier is determined by the duration of the activity in 15-minute increments.
   - The multiplier starts at 1x for durations between 0 to 15 minutes.
   - For every additional 15 minutes, 0.25x is added to the multiplier.
   - Example:
     - Duration of 22 minutes results in a multiplier of 1.25x.
     - Duration of 85 minutes results in a multiplier of 2.25x.

4. Total Score Calculation:
   - The total score for each activity is calculated by multiplying the base score by the determined multiplier.
   - Example:
     - For an activity like "Laying Down" with a base score of +25 and a duration of 22 minutes (multiplier of 1.25x), the total score would be 25 * 1.25 = 31.25 points.

5. Health and Recovery Columns:
   - The activities are split into two categories: Recovery (+ values) and Training/Health Damage (- values).
   - The total for each category is calculated, and a combined total is also displayed.

6. Efficiency Calculation:
   - The efficiency rating for each day is calculated by combining both positive and negative values from the scores.
   - Efficiency is expressed as a percentage (0-100%) to provide a clear interpretation.
   - Example:
     - If the combined total score is +50 points and the negative total is -20 points, the efficiency rating would be calculated based on the sum and averaged over the range.

7. Final Output:
   - The final output includes the total score and efficiency for each activity, with the daily totals and efficiencies clearly labeled at the bottom of the sheet.
   - The "Total Efficiency + (%)" is rounded to the nearest whole number to provide a clear and easily interpretable metric.

