
Scoring System Description:

1. MEQ (Morningness-Eveningness Questionnaire):
   - The MEQ score ranges from 16 to 86, with the following scoring system applied:
     - 0 to 41: Evening type.
       - For every 5-point increment in this range, -5 points are assigned.
       - Example: A score of 41 would receive -5 points, 36 would receive -10 points, and so on.
     - 42 to 58: Intermediate type.
       - This range is considered neutral, and 0 points are assigned regardless of the exact score.
     - 59 and above: Morning type.
       - For every 5-point increment in this range, +5 points are assigned.
       - Example: A score of 59 would receive +5 points, 64 would receive +10 points, and so on.

2. PSQI (Pittsburgh Sleep Quality Index):
   - The PSQI score ranges from 0 to 21, with the following scoring system applied:
     - 0: +50 points (Excellent sleep quality)
     - 1: +45 points
     - 2: +40 points 
     - 3: +35 points
     - 4: +30 points
     - 5: +25 points
     - 6: 0 points
     - 7: -5 points
     - 8: -10 points
     - 9: -15 points
     - 10: -20 points
     - 11 and above: -25 points (Poor sleep quality)

3. DSI (Daily Stress Inventory):
   - The DSI score ranges from 0 to 406, with the following scoring system applied:
     - 0 to 100: Low stress.
       - Every 2 points in this range contribute +1 point to the score.
       - Example: A score of 100 would result in +50 points.
     - 101 to 200: Moderate stress.
       - No points are assigned in this range.
       - Example: A score of 150 would result in 0 points.
     - 201 to 406: High stress.
       - Every 2 points in this range contribute -1 point to the score.
       - Example: A score of 406 would result in -103 points.

Final Score and Efficiency:
- The final score is the sum of the MEQ Score, PSQI Score, and DSI Score for each participant.
- An efficiency percentage is calculated by averaging all the scores (combining both negative and positive values) and scaling it to a 0-100% range.
